{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveStyle",
		"Markdown Extended",
		"Package Control",
		"PhpDoc",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Spacegray"
	]
}
